# song-sharing-app

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/io/hasura/songapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/hasura/songapp/: CircleTransform.java  Data.java  DepthPageTransformer.java  EditProfileActivity.java  FriendProfileFragment.java  GetFragmentClass.java  GuysYouMayKnowFragment.java  HomeActivity.java  MainActivity.java  NothingToShow.java  OtpFragment.java  Song.java  SongActivity.java  SongsListViewHolder.java  TestPagerAdapter.java  TextViewFragment.java  ViewPagerFriends.java  WelcomeActivity.java  WelcomeImageFooterFragment.java  ZoomOutPageTransformer.java
app/src/main/java/io/hasura/songapp/interceptor/: AddCookiesInterceptor.java  ReceiveCookiesInterceptor.java
app/src/main/java/io/hasura/songapp/model/: AuthenticationRequest.java  BitmapResponse.java  CommentTextListRequest.java  DPSelect.java  DataHandlingResponse.java  DpInsert.java  DrawerListItems.java  ErrorResponse.java  FriendSongsList.java  HomePageFriendsReqORConfirm.java  InsertLikeModelRequest.java  (+8 more)
app/src/main/res/drawable/: image_src.xml  like_image_selector.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_home.xml  activity_main.xml  activity_register.xml  activity_song.xml  activity_welcome.xml  add_a_photo.xml  add_a_song.xml  card_friend_details.xml  card_view.xml  comment_box_layout.xml  content_home.xml  content_song.xml  dot_progress_bar.xml  drawer_layout_card.xml  drawer_list_item.xml  fragment_get_started.xml  fragment_guys_you_may_know.xml  fragment_welcome_image_footer.xml  friends_list.xml  image_selector.xml  nothing_to_show.xml  otp.xml  play_music.xml  song_plus_comments.xml  tab_selector.xml  text_view.xml  text_view2.xml  zoomed_image.xml
app/src/main/res/menu/: logout_button.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/hasura/songapp/: ExampleUnitTest.java
(+9 files in other folders)
